    
   

        
     
     
      
      
  
   
    
 
 
   
        
   

    

amblava ts bustula ”vass AEcsasssfssff β Α ‚fis
Ena-chald& lac-w Am κ &Jss'rsa‘s'fflfflL 2 - - Z
Zuoecsa yylcfftaell Ᾰωιᾶογὲγπβιιίὶὸἵάῖβίῖᾼτβι K
ἒξ( Azafia'm‘s„ we„ &Adys [ω - Α q 4

7su >Qu [Za-<licam &5an Ab( a„ JA'A ⁶⁷ ‚- ‘³— ὁ

ἴση, a fragm affl& sn: 2. ffob‘irbflfff AJZ‘AAEzu ζ η

ᾖ, μαᾶῖιμκίῖαῖᾳζίῖ achal„ ὅ ‘sffaqffi aymu— 7
baffi [1on ιῖίιιιᾳ , ζζῖ [454 „jf χίᾶιὶ >fil — sip»

  
  

  

&maga-lamp} Α Azjyffsossfflc - x κ ·
ζ 57*AEss „21⁴0ng &AEJJQZ

ᾖ( ygu Aaywffiffl- r aaz} s13357sfl‘22145„ -ss
0 , ,. ) *2 ι
&A ''suffindas-ac fss5csl1‘5ic317255ſjf53551151„ γ “ ς ν [ιζ

zlddusa uhfflmfoxwusmffdms fjx ΜΛ· UH& Ast

DZ( ſjsttiaessaescssxu Zac) „ S ῩίιῖζᾸηῆίῘὶζιΓρ , §¹ s(
, ·· ’· . ζ [ἔξ [3st sc)t†1}s52r1r1 js« ἶ ( ι
‘⁵¹⁷' ” , {⁴ 757A⁷4ff³fflslstlffl ’Πίιῖ- -Q'l
( su a? θανῇ( s ( [722 (susm 507&st ἵκῃ ἵ fbf {stom ,ῃ 1222
Ala.) ἐ( Aa} shsulffsscsmacAQ sffiffu zstow) ’Ἰ Τ ριιῗῖἴᾷθῖὥβῖὣζ
fsAE ‹527127 fibulam„ ffbffispff‘ (  β’( 1 , 2 ,ιρψ s ,s s.

si( niusa*

ἶνα( ωββςψψε a> mm ε, ³⁷ Α( amq >zm Ἃ( ,,
ᾖηιὲῗιβη Ιψςίῖίῑίι( [ιῖἳητίιβ , [ὀιίίι ζῶιὴὶ( ἵζ”.ισιῖκ ,ξ’
simone sm (19((4 ἢ( Vacafflvffffi 93ἵκᾰβ,(19(η»(.»ῃκε κ
7lu :fglluaflm yffl(l⁴zck i.- Jlb‘ly ὧι] )Ῐ«3Ῐ“ι“ίζ’(ἷ>ζᾉ4(( . ¹
74⁴ tc1‹,.f-s11r›1szffl„ JK- sssaffmasastms s=³⁷7‘¹‘(⁴7““*·*·

 

Rufa( sfz mam. 75( βμβχῃ, 2²97& frast> .
744 ssawata 332122-2ms602 ‚ff , ,
cad-tu( &fta-»cc ⁷ a? Aaeaesjll Jllec„ ‘—

74( sada& [χι (5⁵4¹ 2 s, (fal,- Jsgassa- 12 ἒ

